{
  "files.exclude": {
    "**/.gitignore": false,
    "**/package-lock.json": false,
    "**/tsconfig*.json": true,
    "**/vite.config.ts": false,
    "**/.eslintrc*": true,
    "**/eslint.config.js": true,
    "**/node_modules": false,
    "**/vite-env.d.ts": true,
  }
}